<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css"/>
</head>

<style>
    .navbar-brand {
    height: 34px;
    width: 100px;
    background-color: #0d28a6;
    border-radius: 0px;
    border: 0px;
    }

    .banner-color{
        width: 1400px;
        height: 504px;
        background-color: #F1F3FF;
    }

    .banner-content-text{
        width: 568px;
        margin-left: 136px;
    }
    .text-banner1{
        font-family: Helvetica;
        line-height: 54px;
        font-weight: 700;
        font-size: 2rem;
    }
    .text-banner2{
        width: 468px;
        font-family: Helvetica;
        line-height: 20px;
        font-weight: 300;
        font-size: 14px;
    }
    .text-nav{
        color: black;
        font-family: Helvetica;
        line-height: 20px;
        font-weight: 400;
        font-size: 14px;
    }
    .text-btn{
        white-space: nowrap;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 14px;
        color: white;

    }
    .btn{
        width: 140px;
        border-radius: 2px;
        background-color: #5CB85F;
        gap: 10px;

    }
    .bg-car {
    margin-right: -703px;
    width: 704px;
    height: 243px;
    background: #120da6;
    border-radius: 60px 0px 0px 0px;
    }

    .img-car {
        width: 704px;
        height: 407px;
    }

</style>


<body>
    <!-- header nav -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
        <div class="container">  
            <a href="#" class="navbar-brand"></a>         
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mx-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-nav" href="#">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nav" href="#">Why Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nav" href="#">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-nav" href="#">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="btn text-btn">Mulai Sewa Mobil</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="banner-color d-flex justify-content-left align-items-center">
        <div class="banner-content-text">
            <p class="text-banner1">Sewa & Rental Mobil Terbaik di kawasan Surabaya</p>
            <p class="text-banner2">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap
            melayani kebutuhanmu untuk sewa mobil selama 24 jam. </p>
            <button type="button" class="btn text-btn">Register</button>
        </div>
        <div class="bg-car mt-auto d-none d-lg-block"></div>
            <div class="img-car">
                <img src="images/car.png">
            </div>
    </div>
</body>
</html>